~/EduPlatformReact$ flask db migrate -m
Traceback (most recent call last):
  File "/home/runner/EduPlatformReact/.pythonlibs/bin/flask", line 8, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/runner/EduPlatformReact/.pythonlibs/lib/python3.11/site-packages/flask/cli.py", line 1105, in main
    cli.main()
  File "/home/runner/EduPlatformReact/.pythonlibs/lib/python3.11/site-packages/click/core.py", line 1078, in main
    rv = self.invoke(ctx)
         ^^^^^^^^^^^^^^^^
  File "/home/runner/EduPlatformReact/.pythonlibs/lib/python3.11/site-packages/click/core.py", line 1682, in invoke
    cmd_name, cmd, args = self.resolve_command(ctx, args)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/EduPlatformReact/.pythonlibs/lib/python3.11/site-packages/click/core.py", line 1729, in resolve_command
    cmd = self.get_command(ctx, cmd_name)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/EduPlatformReact/.pythonlibs/lib/python3.11/site-packages/flask/cli.py", line 611, in get_command
    app = info.load_app()
          ^^^^^^^^^^^^^^^
  File "/home/runner/EduPlatformReact/.pythonlibs/lib/python3.11/site-packages/flask/cli.py", line 339, in load_app
    app = locate_app(import_name, None, raise_if_not_found=False)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/EduPlatformReact/.pythonlibs/lib/python3.11/site-packages/flask/cli.py", line 245, in locate_app
    __import__(module_name)
  File "/home/runner/EduPlatformReact/app.py", line 73, in <module>
    from routes import *
  File "/home/runner/EduPlatformReact/routes.py", line 6, in <module>
    from forms import TeacherRegistrationForm, LoginForm, CourseCreationForm, CourseUpdateForm, CourseApprovalForm
  File "/home/runner/EduPlatformReact/forms.py", line 5, in <module>
    class TeacherRegistrationForm(FlaskForm):
  File "/home/runner/EduPlatformReact/forms.py", line 7, in TeacherRegistrationForm
    email = StringField('Email', validators=[DataRequired(), Email()])
                                                             ^^^^^
NameError: name 'Email' is not defined
 Environment updated. Reloading shell...
~/EduPlatformReact$ flask db upgrade
Traceback (most recent call last):
  File "/home/runner/EduPlatformReact/.pythonlibs/bin/flask", line 8, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/runner/EduPlatformReact/.pythonlibs/lib/python3.11/site-packages/flask/cli.py", line 1105, in main
    cli.main()
  File "/home/runner/EduPlatformReact/.pythonlibs/lib/python3.11/site-packages/click/core.py", line 1078, in main
    rv = self.invoke(ctx)
         ^^^^^^^^^^^^^^^^
  File "/home/runner/EduPlatformReact/.pythonlibs/lib/python3.11/site-packages/click/core.py", line 1682, in invoke
    cmd_name, cmd, args = self.resolve_command(ctx, args)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/EduPlatformReact/.pythonlibs/lib/python3.11/site-packages/click/core.py", line 1729, in resolve_command
    cmd = self.get_command(ctx, cmd_name)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/EduPlatformReact/.pythonlibs/lib/python3.11/site-packages/flask/cli.py", line 611, in get_command
    app = info.load_app()
          ^^^^^^^^^^^^^^^
  File "/home/runner/EduPlatformReact/.pythonlibs/lib/python3.11/site-packages/flask/cli.py", line 339, in load_app
    app = locate_app(import_name, None, raise_if_not_found=False)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/EduPlatformReact/.pythonlibs/lib/python3.11/site-packages/flask/cli.py", line 245, in locate_app
    __import__(module_name)
  File "/home/runner/EduPlatformReact/app.py", line 73, in <module>
    from routes import *
  File "/home/runner/EduPlatformReact/routes.py", line 6, in <module>
    from forms import TeacherRegistrationForm, LoginForm, CourseCreationForm, CourseUpdateForm, CourseApprovalForm
  File "/home/runner/EduPlatformReact/forms.py", line 5, in <module>
    class TeacherRegistrationForm(FlaskForm):
  File "/home/runner/EduPlatformReact/forms.py", line 7, in TeacherRegistrationForm
    email = StringField('Email', validators=[DataRequired(), Email()])
                                                             ^^^^^
NameError: name 'Email' is not defined
~/EduPlatformReact$ 